<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Landing</title>
</head>
<body>
  <header>
    <nav>
      <div class="brand">
        <img src="./images/Logo.png" alt="Logo">
      </div>
      <div class="btn-action">
        <button type="button" class="btn btn-secondary btn-xs">CHAT WITH US</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-info">
        <h2>Government Grants & Grants Assistance With Motorola Solutions</h2>
        <p>In partnership with the grant experts at Lexipol, Motorola Solutions offers free grant assistance for your organization from radios to video, software to cybersecurity, we’ve got you covered.</p>
        <button type="button" class="btn btn-primary btn-sm">See Recent Grants</button>
      </div>
      <div class="hero-form">
        <form>
          <h4>stay up to date on grants</h4>
          <p>Grant assistance programs are only available to US customers</p>
          <div class="hero-form-inputs">
            <div class="form-group">
              <label for="name">First Name</label>
              <input id="name" type="text">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" type="text">
            </div>
            <div class="form-group">
              <label for="industry">Industry</label>
              <input id="industry" type="text">
            </div>
            <div class="form-group">
              <label for="lastname">Last Name</label>
              <input id="lastname" type="text">
            </div>
            <div class="form-group">
              <label for="organization">Organization Name</label>
              <select id="organization"></select>
            </div>
            <div class="form-group">
              <label for="country">Country</label>
              <input id="country" type="text" placeholder="United States">
            </div>
          </div>
          <div class="hero-form-privacity">
            <input type="checkbox" name="privacity" id="privacity">
            <p>Yes, I would like to receive updates, product news and promotional materials from Motorola Solutions. Please review our <span class="privacy-statement">privacy statement</span> for more details.</p>
          </div>
          <button type="button" class="btn btn-primary btn-lg">Request a Demo</button>
        </form>
      </div>
    </section>

  </main>
  <section class="assistance-products">
    <div class="products">
      <h3>Grant Assistance By Products</h3>
      <div class="products-description">
        <p>Get help with grant funding for your specific product needs. Browse grant assistance programs by products.</p>
      </div>
      <div class="products-card">
        <div class="products-card-item">
          <div class="card-header">
            <img src="./images/radio.png" alt="Comunication">
          </div>
          <div class="card-body">
            <h4>Mission-Critical Communications</h4>
            <ul>
              <li>P25 Police Radios</li>
              <li>P25 Fire Radios</li>
              <li>Education Portable Radios</li>
              <li>Professional Portable Radios</li>
              <li>Fire Pager</li>
              <li>Fire Station Alerting</li>
              <li>Fire Personnel Accountability</li>
            </ul>
          </div>
        </div>
        <div class="products-card-item">
          <div class="card-header">
            <img src="./images/video.png" alt="Comunication">
          </div>
          <div class="card-body">
            <h4>Video Security & Access Control</h4>
            <ul>
              <li>Police Body-Worn Cameras</li>
              <li>Police License Plate Readers</li>
              <li>Police In Car Video</li>
              <li>Police Video Surveillance</li>
              <li>Education Video Security</li>
              <li>Healthcare Video Security</li>
              <li>Healthcare Access Control</li>
            </ul>
          </div>
        </div>
        <div class="products-card-item">
          <div class="card-header">
            <img src="./images/call.png" alt="Comunication">
          </div>
          <div class="card-body">
            <h4>Command Center Software</h4>
            <ul>
              <li>Police NG9-1-1 Software</li>
              <li>Police Dispatch Software (CAD)</li>
              <li>Police Records Management Software (RMS)</li>
              <li>Police Evidence Management</li>
            </ul>
  
          </div>
        </div>
        <div class="products-card-item">
          <div class="card-header">
            <img src="./images/security.png" alt="Comunication">
          </div>
          <div class="card-body">
            <h4>Cybersecurity Services</h4>
            <ul>
              <li>Cybersecurity Advisory Services</li>
              <li>Managed Security Services</li>
              <li>Cybersecurity Training</li>
              <li>Security Patching</li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="assistance-industry">
    <div class="assistance">
      <h3>Grant Assistance By Industry</h3>
      <div class="assistance-info">
        <p>Get help with grant funding for your specific product needs. Browse grant assistance programs by industry.</p>
      </div>
      <div class="assistance-card">
        <div class="assitance-card-item">
          <div class="card-item-header">
            <img src="/images/cb-gov.png" alt="Cybersecurity Government Grants">
            <p>Cybersecurity Government Grants</p>
          </div>
          <div class="card-item-body">
            <p>Cybersecurity grants are available to help upgrade your local government, technology and IT technology.</p>
          </div>
          <div class="card-item-footer">
            <button class="btn btn-primary btn-xs">Learn more</button>
          </div>
        </div>
        <div class="assitance-card-item">
          <div class="card-item-header">
            <img src="/images/ed-gov.png" alt="Education Government Grants">
            <p>Education Government Grants</p>
          </div>
          <div class="card-item-body">
            <p>Access the technology your school needs to keep everyone safe. Leverage a private network to ensure learning extends on and off campus.</p>
          </div>
          <div class="card-item-footer">
            <button class="btn btn-primary btn-xs">Learn more</button>
          </div>
        </div>
        <div class="assitance-card-item">
          <div class="card-item-header">
            <img src="/images/fire-assis.png" alt="Fire & Emergency Medical Services Grants">
            <p>Fire & Emergency Medical Services Grants</p>
          </div>
          <div class="card-item-body">
            <p>Grant programs are available to help fire and emergency services professionals stay on top of the technology changes.</p>
          </div>
          <div class="card-item-footer">
            <button class="btn btn-primary btn-xs">Learn more</button>
          </div>
        </div>
        <div class="assitance-card-item">
          <div class="card-item-header">
            <img src="/images/Healthcare.png" alt="Government Healthcare Grants">
            <p>Government Healthcare Grants</p>
          </div>
          <div class="card-item-body">
            <p>Healthcare grants are available to help your critical medical infrastructure conduct safe and efficient operations in emergencies.</p>
          </div>
          <div class="card-item-footer">
            <button class="btn btn-primary btn-xs">Learn more</button>
          </div>
        </div>
        <div class="assitance-card-item">
          <div class="card-item-header">
            <img src="/images/Enforcement.png" alt="Cybersecurity Government Grants">
            <p>Police & Law Enforcement Grants</p>
          </div>
          <div class="card-item-body">
            <p>Grant programs for police and law enforcement are available to upgrade communications technology to keep your communities and officers safe.</p>
          </div>
          <div class="card-item-footer">
            <button class="btn btn-primary btn-xs">Learn more</button>
          </div>
        </div>
        <div class="assitance-card-item">
          <div class="card-item-header">
            <img src="/images/gov_security.png" alt="Cybersecurity Government Grants">
            <p>Port Security & Transportation Grants</p>
          </div>
          <div class="card-item-body">
            <p>Port security grant programs are available to the transportation and port security industry to help keep communities productive, cleaner and safely on the move.</p>
          </div>
          <div class="card-item-footer">
            <button class="btn btn-primary btn-xs">Learn more</button>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="available-resources">
    <div class="resources">
      <h3>Available Grant Resources</h3>
      <div class="resources-info">
        <p>From grants preparation to specific grant opportunities, you can find grant resources available for download to help your organization plan and prepare.</p>
      </div>
      <div class="resources-cards">
        <div class="resources-card-item">
          <div class="resources-card-header blue">
            
          </div>
          <div class="resources-card-body">
            <h4>Top Grants Preparation Tips Webinar</h4>
          </div>
          <div class="resources-card-footer">
            <a href="#">Learn More</a>
          </div>
        </div>
        <div class="resources-card-item">
          <div class="resources-card-header">
            <img src="./images/Communications.jpg" alt="Communications">
          </div>
          <div class="resources-card-body">
            <h4>2021 AFG Communications Project eBook</h4>
          </div>
          <div class="resources-card-footer">
            <a href="#">Learn More</a>
          </div>
        </div>
        <div class="resources-card-item">
          <div class="resources-card-header">
            <img src="./images/ARP.jpg" alt="ARP">
          </div>
          <div class="resources-card-body">
            <h4>ARP Funding Opportunities Guide</h4>
          </div>
          <div class="resources-card-footer">
            <a href="#">Learn More</a>
          </div>
        </div>
        <div class="resources-card-item">
          <div class="resources-card-header">
            <img src="./images/Application_Guide.jpg" alt="Application Guide">
          </div>
          <div class="resources-card-body">
            <h4>How to Submit a Successful Grant Application Guide</h4>
          </div>
          <div class="resources-card-footer">
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="recent-grands">
    <div class="grands">
      <h3>Recent Grants</h3>
      <div class="grands-cards">
        <div class="grands-cards-item">
          <div class="grands-item-header">
            <img src="./images/vector1.svg" alt="FY21 Byrne justice Assistance Grant">
            <p>FY21 Byrne justice Assistance Grant</p>
          </div>
          <div class="grands-item-body">
            <p>$277M available to provide states and local units of government with critical funding necessary to support a range of programs.</p>
          </div>
        </div>
        <div class="grands-cards-item">
          <div class="grands-item-header">
            <img src="./images/vector1.svg" alt="FY21 Byrne justice Assistance Grant">
            <p>FY21 DOJ Body-Worn Camera Policy</p>
          </div>
          <div class="grands-item-body">
            <p>$27.5M available to support the purchase of BWCs by law enforcement agencies.</p>
          </div>
        </div>
        <div class="grands-cards-item">
          <div class="grands-item-header">
            <img src="./images/vector1.svg" alt="FY21 Byrne justice Assistance Grant">
            <p>FY21 Urban Areas Security Initiative</p>
          </div>
          <div class="grands-item-body">
            <p>$615M in available funds, the UASI program assists high-threat, high-density Urban Areas to protect against emergencies.</p>
          </div>
        </div>
        <div class="grands-cards-item">
          <div class="grands-item-header">
            <img src="./images/vector1.svg" alt="FY21 Byrne justice Assistance Grant">
            <p>FY21 Byrne justice Assistance Grant</p>
          </div>
          <div class="grands-item-body">
            <p>$90M in funds, the OPSG program supports local, tribal, territorial, state and federal agencies to secure borders.</p>
          </div>
        </div>
        <div class="grands-cards-item">
          <div class="grands-item-header">
            <img src="./images/vector1.svg" alt="FY21 Byrne justice Assistance Grant">
            <p>FY21 State Homeland Security Program</p>
          </div>
          <div class="grands-item-body">
            <p>$415M in available funds, the SHSP program assists state, local, tribal, & territorial efforts to protect against terror</p>
          </div>
        </div>
        <div class="grands-cards-item">
          <div class="grands-item-header">
            <img src="./images/vector1.svg" alt="FY21 Byrne justice Assistance Grant">
            <p>FY21 Emergency Management Performance Grant</p>
          </div>
          <div class="grands-item-body">
            <p>$355.1M in funds, the EMPG provides grants to states to assist local, territorial, and tribal gov preparing for hazards.</p>
          </div>
        </div>
      </div>
      <button class="btn btn-secondary btn-lg">See more resources</button>
    </div>
  </section>


  <section class="our-parther">
    <div class="parther">
      <h3>Our Grant Partners</h3>
      <div class="cards-parther">
        <div class="card-parther-item">
          <img src="./images/educationgrants.svg" alt="parther1">
        </div>
        <div class="card-parther-item">
          <img src="./images/govgrants.png" alt="parther1">
        </div>
        <div class="card-parther-item">
          <img src="./images/firegrants.png" alt="parther1">
        </div>
        <div class="card-parther-item">
          <img src="./images/policegrants.svg" alt="parther1">
        </div>
        <div class="card-parther-item">
          <img src="./images/correctionsgrants.png" alt="parther1">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-info">
      <div class="footer-logo">
        <img src="" alt="">
      </div>
      <div class="footer-socials">

      </div>
    </div>
    <div class="footer-description">
      <p></p>
    </div>
    <div class="footer-solution">
      <p></p>
    </div>
  </footer>
</body>
</html>